# Created at 2026-05-17T19:13:32.191
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2026-05-17T19:18:00.175
Unexpected IOException: 7,1,tests.ContactUsTest,testContactFormSubmission(tests.ContactUsTest),null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=148.0.7778.168)\000ABuild info: version: '4.27.0'\002C revision: 'd6e718d134'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [61434105b37560662073f91f715d46c2\002C findElement {using=xpath\002C value=//form[@id='contact-form']//button[normalize-space()='Send Message']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 148.0.7778.168\002C chrome: {chromedriverVersion: 148.0.7778.167 (65db666ac2c...\002C userDataDir: C:\005CUsers\005CSadew\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:5246}\002C goog:processID: 22312\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:5246/devtool...\002C se:cdpVersion: 148.0.7778.168\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 61434105b37560662073f91f715d46c2,null,invalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=148.0.7778.168)\000ABuild info: version: '4.27.0'\002C revision: 'd6e718d134'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [61434105b37560662073f91f715d46c2\002C findElement {using=xpath\002C value=//form[@id='contact-form']//button[normalize-space()='Send Message']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 148.0.7778.168\002C chrome: {chromedriverVersion: 148.0.7778.167 (65db666ac2c...\002C userDataDir: C:\005CUsers\005CSadew\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:5246}\002C goog:processID: 22312\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:5246/devtool...\002C se:cdpVersion: 148.0.7778.168\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 61434105b37560662073f91f715d46c2,ContactUsTest.testContactFormSubmission:65 \00BB NoSuchSession invalid session id:...,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id: session deleted as the browser has closed the connection\000Afrom disconnected: not connected to DevTools\000A  (Session info: chrome=148.0.7778.168)\000ABuild info: version: '4.27.0'\002C revision: 'd6e718d134'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [61434105b37560662073f91f715d46c2\002C findElement {using=xpath\002C value=//form[@id='contact-form']//button[normalize-space()='Send Message']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 148.0.7778.168\002C chrome: {chromedriverVersion: 148.0.7778.167 (65db666ac2c...\002C userDataDir: C:\005CUsers\005CSadew\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:5246}\002C goog:processID: 22312\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:5246/devtool...\002C se:cdpVersion: 148.0.7778.168\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 61434105b37560662073f91f715d46c2\000A\0009at tests.ContactUsTest.testContactFormSubmission(ContactUsTest.java:65)\000A


# Created at 2026-05-17T19:18:00.180
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,tests.ContactUsTest,null,null,null


